---
# Install packages required for hacking on https://github.com/sr/operator
# TODO: automate compilation and installation of protobuf
- apt: pkg={{ item }} state=present
  with_items:
    - coffeescript
    - libicu-dev
    - libtool
    - npm
    - nodejs
    - nodejs-legacy
