---
- hosts: dev
  roles:
    - { role: resmo.fail2ban }
    - { role: sfromm.rkhunter, rkhunter_mail: logwatch_mailto }
    - common
    - deb-build
    - { role: pachyderm, tags: ["pachyderm"] }
    - joshualund.golang
