- src: franklinkim.docker-compose
  version: 1.1.0
- src: joshualund.golang
- src: mivok0.sudo
- src: resmo.fail2ban
  version: 0.2.0
- src: "git+https://github.com/sr/ansible-role-cbk"
  name: cbk
  version: 4f6ddf3
