- src: franklinkim.docker-compose
  version: 1.1.0
- src: mivok0.sudo
- src: resmo.fail2ban
  version: 0.2.0
- src: sr.buildkite-agent
  version: 1.0.0
- src: "git+https://github.com/sr/ansible-role-cbk"
  name: cbk
  version: 7ad2139
- src: "git+https://github.com/agh/ansible-role-ntp"
  name: ntp
  version: "d6e3f18"
