---
- apt: pkg={{ item }} state=present
  with_items:
    - irssi
    - screen
- file:
    state=directory
    path={{irssi_logs_dir}}
    owner={{irssi_logs_owner}} 
    group={{irssi_logs_group}}
    mode={{irssi_logs_mode}}
