- apt: pkg={{ item }} state=present
  with_items:
    - asciidoc
    - ansible
    - exuberant-ctags
    - git
    - htop
    - irssi
    - mailutils
    - python-setuptools
    - python-support
    - screen
