---
- lineinfile: dest=/etc/rkhunter.conf
    regexp='^MAIL-ON-WARNING'
    line='MAIL-ON-WARNING={{ logwatch_mailto }}'
    state=present
    backrefs=yes
    backup=yes
- lineinfile: dest=/etc/default/rkhunter
    regexp='^APT_AUTOGEN'
    line='APT_AUTOGEN="true"'
    state=present
    backrefs=yes
    backup=yes
- lineinfile: dest=/etc/default/rkhunter
    regexp='^CRON_DB_UPDATE'
    line='CRON_DB_UPDATE="true"'
    state=present
    backrefs=yes
    backup=yes
- lineinfile: dest=/etc/default/rkhunter
    regexp='^DB_UPDATE_EMAIL'
    line='DB_UPDATE_EMAIL="true"'
    state=present
    backrefs=yes
    backup=yes
- lineinfile: dest=/etc/default/rkhunter
    regexp='^CRON_DAILY_RUN'
    line='CRON_DAILY_RUN="true"'
    state=present
    backrefs=yes
    backup=yes
- lineinfile: dest=/etc/default/rkhunter
    regexp='^USE_SYSLOG'
    line='USE_SYSLOG=authpriv.notice'
    state=present
    backrefs=yes
    backup=yes
- lineinfile: dest=/etc/default/rkhunter
    line='SCRIPTWHITELIST=/usr/bin/unhide.rb'
