---
- apt_key: url=https://packagecloud.io/gpg.key state=present
- apt: name=apt-transport-https state=present
- apt_repository: repo="deb https://packagecloud.io/sr/utils/ubuntu/ trusty main" state=present
- apt_repository: repo="deb-src https://packagecloud.io/sr/utils/ubuntu/ trusty main" state=present
- apt_repository: repo="ppa:nilarimogard/webupd8"
- apt: name=cbk={{cbk_version}} update_cache=yes

- group: name="{{cbk_group}}" system=yes state=present
- user:
    name="{{cbk_user}}"
    group="{{cbk_group}}"
    createhome=yes
    password=no
    shell=/bin/bash
    state=present

- template:
    dest="/usr/local/etc/cbk.conf"
    src=cbk.conf.j2
    owner=root
    group=root

- copy:
    dest="/etc/cron.daily/cbk"
    src=cron.daily
    owner=root
    group=root
    mode=755
