- apt_repository: repo='ppa:keithw/mosh'
- apt: pkg={{ item }} state=present
  with_items:
    - asciidoc
    - ansible
    - cdbs
    - debhelper
    - devscripts
    - dpkg-dev
    - git
    - htop
    - irssi
    - mailutils
    - mosh
    - python-setuptools
    - python-support
    - screen
    - software-properties-common
    - devscripts
    - build-essential
    - lintian
- name: Allow mosh protocol through firewall
  ufw: proto=udp port=60000:60020 rule=allow
- gem: name=package_cloud
