---
ansible_user: sr
ansible_become: True
ansible_become_user: root
ansible_install_version: "2.0.0.2-1ppa~wily"

irssi_logs_dir: "/home/sr/logs"

papertrail_host: "{{vault_papertrail_host}}"

go_tarball: "go1.5.3.linux-amd64.tar.gz"
go_tarball_checksum: "43afe0c5017e502630b1aea4d44b8a7f059bf60d7f29dfd58db454d4e4e0ae53"
go_version_target: "go version go1.5.3 linux/amd64"

cbk_fastmail_username: srozet@fastmail.fm
cbk_fastmail_password: "{{vault_cbk_fastmail_password}}"
cbk_github_user: sr
cbk_github_token: "{{vault_cbk_github_token}}"
cbk_github_excludes: "sr/roko sr/rack-test sr/jekyll-pages benburkert vangberg/devspool"
cbk_irclogs_source: "{{irssi_logs_dir}}"
cbk_pinboard_token: "{{vault_cbk_pinboard_token}}"
cbk_soundcloud_likes_user: "srozet"

buildkite_agent_token: "{{vault_buildkite_agent_token}}"

vdirsyncer_dir: /opt/vdirsyncer

docker_authorized_users:
  - sr
  - buildkite-agent

acts_verbosity: 1
acts_directories: >
  home/sr
  home/cbk/data/fastmail-carddav
  home/cbk/data/fastmail-imap
  home/cbk/data/github
  home/cbk/data/irclogs
  home/cbk/data/pinboard
  home/cbk/data/soundcloud-likes
