# Setup a personnal development machine.
---
- hosts: dev
  roles:
    - { role: security, tags: ['security'] }
    - { role: papertrail, tags: ['papertrail'] }
    - timezone
    - mosh
    - joshualund.golang
    - franklinkim.docker-compose
    - { role: docker-gc, docker_gc_frequency: "weekly" }
    - { role: dev-extra, tags: ['dev-extra'] }
    - deb-build
