# Setup a personnal development machine.
---
- hosts: dev
  roles:
    - { role: ansible, tags: ['ansible'] }
    - { role: security, tags: ['security'] }
    - { role: papertrail, tags: ['papertrail'] }
    - { role: timezone, tags: ['timezone'] }
    - { role: mosh, tags: ['mosh'] }
    - { role: irssi, tags: ['irssi'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: joshualund.golang, tags: ['golang'] }
    - { role: franklinkim.docker-compose, tags: ['docker-compose'] }
    - { role: cbk, tags: ['cbk'] }
    - { role: tarsnap, tags: ['tarsnap'] }
    - { role: acts, tags: ['acts'] }
    - { role: docker-gc, docker_gc_frequency: "weekly" }
    - { role: dev-extra, tags: ['dev-extra'] }
    - { role: deb-build, tags: ['deb-build'] }
    - { role: dev-guest, tags: ['dev-guest'] }
    - { role: sr.buildkite-agent, tags: ['buildkite-agent'] }
    - { role: rss2email, tags: ['rss2email'] }
